<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Reset Password Email</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap);
        
        @media only screen and (max-width: 488px) {
            img {
                width: 54px;
            }
            .if {
                font-size: 9px;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                text-align: center;
            }
        }

        @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {   
            body {
                background-color: #bdc3c7;
                padding: 1rem;
            }

            .if {
                font-size: 12px;
                font-family: 'Poppins', sans-serif;
                font-weight: 400; 
                text-align: center;
            }

            .mumble-team {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 14px;
            }

        }

    </style>
</head>

<body style="background-color: #bdc3c7; padding: 0.25rem;">
    <div style="background-color: white; padding: 1rem;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <img src="https://mumble.dev/apple-touch-icon.png" width="6%">
                    &nbsp;
                    <h1 style="font-family: 'Poppins', sans-serif; font-weight: 700;" align="center">
                        MUMBLE
                    </h1>
                </td>
            </tr>
        </table>
    <hr>
    <div>
        <h2 style="font-family: 'Poppins', sans-serif; font-weight: 700;">
            Hi, 👋 
            <br/>
            <span style="color: red; font-family: 'Poppins', sans-serif; font-weight: 600;">
                {{user.name}} !
            </span>
        </h2>
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 500;">
            Looks like you forgot your password ! 🙂 
        </h3>
    </div>
    <hr>
    <br/>
    <div style="font-family: 'Poppins', sans-serif; font-weight: 500;">
        <p>Don't worry, you are going to take control of your MUMBLE account soon. 
        <br/>
        <br/>
            You’re almost ready to enjoy MUMBLE again !
        <br/>
        <br/>
            Please click the button below to reset the password and re-join the community where 
            you can start discussions, share your projects and more.. !
        </p>
        <br/>
    </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <a class="button" style="background-color: #3f4156; text-decoration: none; color: white; 
                    height: 38px;
                    width: 160px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400;
                    border: 2px solid black;
                    border-radius: 12px;
                    font-size: 16px;
                    padding: 0.5rem;
                    cursor: pointer;"
                    href="">
                    Reset My Password
                    </a>
                </td>
            </tr>
        </table>
        <br/>
    <hr>
    <div class="mumble-team">
        <p>Thanks !</p>
        <p>The Mumble Team</p>
    </div>
    <hr>
    <div>
        <p class="if">
            If you didn't ask for changing the password, please ignore this email or contact us at 
            <a style="color: #3f4156;"
            href="mailto:example@mumble.com">
                example@mumble.com
            </a>
        </p>
    </div>
    </div>
</body>